//NAME;BARCODE;DESCRIPTION;CATEGORY(,);STORAGELOCATION;WAREHOUSELOCATION;STORAGEAMOUNT;WAREHOUSEAMOUNT;SALESPRICE;COSTPRICE;SUGGESTEDSALESPRICE
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;bc-2000-0;En pakke søm;one,two;29:12;42:13;10;50;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Søm;13E;45B;1000;600;45.0;26.3;45.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Vasketøjskurv;bc-2000-1;En høj vasketøjskurv i plastik;Bad,Bryggers,Plastik;H35:E5;H42:24;16;10;0.0;0.0;0.0
Søm;1234;Dette er en pakke søm;Trælast,Befæstelse,Søm;13E;45B;1000;600;45.0;26.3;45.0
Stor søm;1234;7";test,test 3,Plastik,Lister;testLoc;testLoc2;0;0;10.0;0.0;0.0
4444;4444;testProduct;test,test 3;testLoc;testLoc2;1;1;10.0;0.0;0.0
4444;4444;testProduct;test,test 3;testLoc;testLoc2;1;1;10.0;0.0;0.0
4444;4444;testProduct;test,test 3;testLoc;testLoc2;1;1;10.0;0.0;0.0
test;bc-2000-41;testtaadsadaasdsadasddsadasdasdsadsadsadasdsadsadsdassad	;Plastik;1;2;3;4;0.0;0.0;0.0
navn;bc-2000-43;asdsadasdsadsadadassadsadsadasdadsadadas;;1;2;3;4;0.0;0.0;0.0
test;bc-2000-46;testtesttest	;;1;2;3;4;0.0;0.0;0.0
test;bc-2000-50;testtesttesttest;;1;2;3;4;0.0;0.0;0.0
test;bc-2000-52;test test test test;;1;2;3;4;0.0;0.0;0.0
Firestarter;1;Burner Firestarter Combi pakke med 500 stk. optændingsposer;Grill;1A;2A;100;500;120.0;45.0;100.0
Bruseamatur;bc-2000-57;Damixa TMC Bruseamatur;Bad,VVS;2A;2B;20;150;0.0;0.0;0.0
Træbeton 25 mm;bc-2000-58;Træbeton loftplade 25 mm natur;Trælast,Byggeplader,Loft,Bolig;2A;3A;50;500;0.0;0.0;0.0
Laminatgulv;bc-2000-59;Laminatgulv Eg Hayloft;Bolig,Gulve;2A;2A;100;0;0.0;0.0;0.0
Lyddæmpningsulder;bc-2000-60;Lyddæmpningsunderlag - 4 mm;Bolig,Gulve;2A;2A;0;500;0.0;0.0;0.0
Skyggeliste;bc-2000-61;Skyggeliste fyr - 15 x 21 mm x 3 meter;Køkken,Lister,Gulve,Loft,Trælast;2A;2A;100;200;0.0;0.0;0.0
Hobbyplade;bc-2000-62;Hobbyplade hvid 18 mm x 30 cm x 250 cm;Trælast,Bolig,Indeklima;2A;2A;0;0;0.0;0.0;0.0
Vægmaling;bc-2000-63;Vægmaling glans 10 hvid 10 liter - Stabile;Bolig,Konstruktion,Maling;2A;2A;10;100;0.0;0.0;0.0
Spraymaling;bc-2000-64;Spraymaling sort blank - Stabile;Maling,Bolig,Hobby;2A;2A;50;250;0.0;0.0;0.0
Natursæbe;bc-2000-65;Junckers Natursæbe hvid 2,5 liter;Rengøring,Bolig;2A;2A;50;20;0.0;0.0;0.0
Røgalarm;bc-2000-66;Røgalarm med optisk sensor;Bolig,Sikkerhed;2A;2A;10;100;0.0;0.0;0.0
Kabelkanal;bc-2000-67;Kabelkanal buet - 2 meter - hvid;Bolig,Lamper,Ledninger;2A;2A;10;100;0.0;0.0;0.0
Universalbukke;bc-2000-68;Universalbukke 2 stk. 65-90 cm;Hobby,Konstruktion,Diverse;2A;2A;5;50;0.0;0.0;0.0
Værkstedsgulv;bc-2000-69;Værkstedsgulv 61 x 61 cm - 6 stk.;Skum,Gulve,Bolig;2A;2A;50;1000;0.0;0.0;0.0
Viskestykke;888888888888;Rent;;H12;B12;500;200;0.0;0.0;0.0
